@import "tailwindcss"
/* Vodafone brand tokens */
@theme {
  --color-vf-red: #E60000;
  --color-vf-red-dark: #BD0000;
  --color-vf-red-light: #FF1A1A;
  --color-vf-dark: #0F172A;
  --color-vf-charcoal: #1E293B;
  --color-vf-mid: #64748B;
  --color-vf-light: #F8FAFC;
  --color-vf-border: #E2E8F0;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}


html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #F0F4F8;
  color: var(--color-vf-dark);
}

#__next {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin: 0;
}

h1 { font-size: 32px; line-height: 1.2; letter-spacing: -0.5px; }
h2 { font-size: 24px; line-height: 1.3; letter-spacing: -0.3px; }
h3 { font-size: 20px; line-height: 1.4; letter-spacing: -0.2px; }
h4 { font-size: 18px; line-height: 1.4; letter-spacing: -0.1px; }

p {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
}

button {
  font-family: inherit;
  font-size: 14px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background: white;
  color: var(--color-vf-dark);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  box-shadow: var(--shadow-sm);
}

button:hover {
  background: var(--color-vf-light);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

button:active {
  transform: scale(0.98);
}

button[type="submit"],
button.primary {
  background: var(--color-vf-red);
  color: white;
  border: none;
  font-weight: 600;
}

button[type="submit"]:hover,
button.primary:hover {
  background: var(--color-vf-red-dark);
  box-shadow: 0 8px 16px rgba(230, 0, 0, 0.25);
  transform: translateY(-2px);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: 14px;
  padding: 10px 14px;
  border: 1px solid var(--color-vf-border);
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  background: white;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--color-vf-red);
  box-shadow: 0 0 0 3px rgba(230, 0, 0, 0.1);
}

textarea {
  resize: vertical;
  min-height: 120px;
}

.card {
  background: white;
  border: 1px solid var(--color-vf-border);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow-sm);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

/* Layout Utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  width: 100%;
}

.grid {
  display: grid;
  gap: 16px;
}

.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
  .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
}

/* Flexbox */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-row { flex-direction: row; }
.flex-wrap { flex-wrap: wrap; }
.flex-1 { flex: 1; }

.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }

.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }
.justify-around { justify-content: space-around; }

.gap-1 { gap: 4px; }
.gap-2 { gap: 8px; }
.gap-3 { gap: 16px; }
.gap-4 { gap: 24px; }
.gap-6 { gap: 32px; }

/* Spacing - Margin */
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 16px; }
.mt-4 { margin-top: 24px; }
.mt-6 { margin-top: 32px; }
.mt-8 { margin-top: 48px; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 4px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 16px; }
.mb-4 { margin-bottom: 24px; }
.mb-6 { margin-bottom: 32px; }
.mb-8 { margin-bottom: 48px; }

.mx-auto { margin-left: auto; margin-right: auto; }

.ml-0 { margin-left: 0; }
.ml-2 { margin-left: 8px; }
.ml-auto { margin-left: auto; }

.mr-auto { margin-right: auto; }

/* Spacing - Padding */
.p-0 { padding: 0; }
.p-1 { padding: 4px; }
.p-2 { padding: 8px; }
.p-3 { padding: 16px; }
.p-4 { padding: 24px; }
.p-6 { padding: 32px; }
.p-8 { padding: 48px; }

.px-2 { padding-left: 8px; padding-right: 8px; }
.px-3 { padding-left: 16px; padding-right: 16px; }
.px-4 { padding-left: 24px; padding-right: 24px; }
.px-6 { padding-left: 32px; padding-right: 32px; }

.py-2 { padding-top: 8px; padding-bottom: 8px; }
.py-3 { padding-top: 16px; padding-bottom: 16px; }
.py-4 { padding-top: 24px; padding-bottom: 24px; }

/* Width & Height */
.w-full { width: 100%; }
.h-full { height: 100%; }
.w-10 { width: 40px; }
.h-10 { height: 40px; }
.w-5 { width: 20px; }
.h-5 { height: 20px; }
.w-2 { width: 8px; }
.h-2 { height: 8px; }

/* Text utilities */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.text-xs { font-size: 12px; }
.text-sm { font-size: 13px; }
.text-base { font-size: 14px; }
.text-lg { font-size: 16px; }
.text-xl { font-size: 18px; }
.text-2xl { font-size: 20px; }
.text-3xl { font-size: 24px; }
.text-4xl { font-size: 32px; }

.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

.text-gray-400 { color: #A0A0A0; }
.text-gray-500 { color: #808080; }
.text-gray-600 { color: #666666; }
.text-gray-700 { color: #555555; }

.text-red-500 { color: #EF4444; }
.text-red-600 { color: #DC2626; }
.text-green-500 { color: #16A34A; }
.text-green-600 { color: #15803D; }

/* Background colors */
.bg-white { background: white; }
.bg-light { background: var(--color-vf-light); }
.bg-red-50 { background: #FEE2E2; }
.bg-green-50 { background: #F0FFF4; }

/* Border radius */
.rounded { border-radius: 4px; }
.rounded-lg { border-radius: 8px; }
.rounded-xl { border-radius: 12px; }
.rounded-2xl { border-radius: 16px; }
.rounded-full { border-radius: 9999px; }

/* Box shadows */
.shadow-sm { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); }
.shadow { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); }

/* Border */
.border { border: 1px solid var(--color-vf-border); }
.border-t { border-top: 1px solid var(--color-vf-border); }
.border-b { border-bottom: 1px solid var(--color-vf-border); }

/* Display */
.hidden { display: none; }

/* Position */
.sticky { position: sticky; }
.top-0 { top: 0; }
.top-6 { top: 24px; }

/* Overflow */
.overflow-y-auto { overflow-y: auto; }
.overflow-x-auto { overflow-x: auto; }

/* Max width */
.max-w-2xl { max-width: 672px; }
.max-w-7xl { max-width: 1280px; }
